#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Changing Destiny"
    id=14_Changing_Destiny
    next_scenario=15_Quenching_the_Thirst
	victory_when_enemies_defeated=no
	
	[story]
		[part]
			story= _ "Jacques and Kyoko, together with those of their faithful followers who, having gotten over the affliction inflicted on them by the old mage, shared their yearning for the sun, left the caves and set for the Shadowlands. " 
		[/part]
		[part]
			story= _ "As they arrived to the desert valley, they saw that the dwarves, formerly enslaved by the Shadowhounds as their unwitting servants, spared little time in demolishing the remnants of this shadowy rule and repairing the fortress. It already looked almost suitable for living, thus assuaging at least some of Kyoko's secret worries." 
	    [/part]
		[part]
			story= _ "Only one problem remained - the valley was still a desert. How did this come about, Jacques wondered, if indeed it was once a fertile valley? Was it only the fall of the old fortress that caused this desolation, or was there more to it? Fortunately for him, the dwarves had some good news in this regard."
	    [/part]
		[part]
			story= _ "As it happened, the valley was once blessed with a river, flowing from the mountains in the Northeast. Ruphulus, however, had other plans - he had the riverbed blocked high up in the mountains and the flow diverted underground, which enabled him both to have his ghastly shipments shipped to his netherworld by means of this river and to sap its life energy so as to create the impression of outer climate below ground."
	    [/part]
		[part]
			story= _ "He did not do it himself, however, but hired a tribe of mountain brutes to do it for him. It was said that they built a big dam high up in the mountains and dug a cave to divert the water, albeit none of the dwarves has ever seen it. It was clear, however, that they maintained it for Ruphulus against payment in money and food, and regularly came down from the mountains for new shipments to be sent to him."
	    [/part]
		[part]
			story= _ "As luck would have it, they were soon to come again. What Jacques didn't know was that they would be mad as the old mage had defaulted on his last payment. Not that he cared, however, as he had his own plans ready to be unleashed on them..."
	    [/part]
	[/story]
	
    map_data="{@campaigns/A_Rough_Life/maps/shadowlands_revisited.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    turns=12

    {DAWN}
	{MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
	
    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Fierce Jacques"
        type=Battle Commander
		fog=no
		canrecruit=yes
        recruit=Orcish Grunt,Saurian Augur,Spearman,Thug,Elvish Archer,Sergeant
        {GOLD 300 250 200}
		{INCOME 12 9 6}
        team_name=Jacques
        village_gold=2
	[/side]

    [side]
        side=2
		id=" "
        name= _ " "
        type=Invisible Leader
        canrecruit=yes
		recruit=0
		enemy=1
        [ai]
            passive_leader=yes
            ignore_bad_movement=yes
            ignore_bad_combat=yes
			[target]
				id=Young Jacques
				value=50
			[/target]
            grouping=offensive
        [/ai]
		team_name=brutes
    [/side]
	
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Capture the visitors."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques or Kyoko or turns run out."
                condition=lose
            [/objective]
        [/objectives]
		[item]
			x,y=12,8
			halo=scenery/temple1.png
		[/item]
[/event]

{NO_SCROLL_TO_AI_LEADER 2}

    [event]
        name=start

		{CLEAR_VARIABLE Jacques_store}
		
		{CLEAR_VARIABLE transition}
        {VARIABLE transition 0}
				
		[if]
			[have_unit]
				type=Thief
			[/have_unit]
		[then]
			[set_variable]
				name=transition
				add=1
			[/set_variable]
			[message]
				speaker=narrator
				message= _ "Despite winning his fair maiden's heart, Jacques is painfully aware that he has won almost no duels himself. A true leader of his people, he makes, winning battles by hiding behind other people's backs. Is it time to finally advance in life, or will he keep on hiding?"
				image=wesnoth-icon.png
			[/message]
		[/then]
		[else]
			[if]
				[have_unit]
					type=Trapper
				[/have_unit]
			[then]
				[set_variable]
					name=transition
					add=2
				[/set_variable]
				[message]
					speaker=narrator
					message= _ "You can take a trapper out of the rough, but you can't seem to be able to take the rough out of the trapper. Jacques feels he could be more - should be more - but he has simply not yet proven himself enough in battle."
					image=wesnoth-icon.png
				[/message]
			[/then]
			[/if]
		[/else]
		[/if]
		
        [message]
            speaker=narrator
            message= _ "As daily repairs continue, Jacques has scouts searching the horizon for any approaching companies from the mountains. Sure enough, five days later a small band is spotted coming down."
			image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Quickly, Jacques and his troops hide from sight, so as not to scare the anticipated guests. As for their part, these 'guests' do not appear to be easily scared, brimming to their foreheads with rage for having been kept without their money and food shipments."
			image=wesnoth-icon.png
        [/message]
		[message]
            speaker=narrator
            message= _ "As they approach, they see that the fortress and the scenery has changed, and so they grow more cautious. Has something happened to the old firecracker? Still, they need to find out, and so they approach the dwarven villages."
        [/message]
			
	#ifdef EASY
		[unit]
			type=Troll
			side=2
			x,y=12,2
		[/unit]
		[unit]
			type=Troll Whelp
			side=2
			x,y=11,2
		[/unit]
		[unit]
			type=Troll Whelp
			side=2
			x,y=13,2
		[/unit]
		[unit]
			type=Young Ogre
			side=2
			x,y=10,1
		[/unit]
		[unit]
			type=Young Ogre
			side=2
			x,y=14,1
		[/unit]
	#endif
		
	#ifdef NORMAL
		[unit]
			type=Troll Hero
			side=2
			x,y=12,2
		[/unit]
		[unit]
			type=Ogre
			side=2
			x,y=11,2
		[/unit]
		[unit]
			type=Ogre
			side=2
			x,y=13,2
		[/unit]
		[unit]
			type=Young Ogre
			side=2
			x,y=10,1
		[/unit]
		[unit]
			type=Young Ogre
			side=2
			x,y=14,1
		[/unit]
	#endif
		
	#ifdef HARD
		[unit]
			type=Troll Rocklobber
			side=2
			x,y=12,2
		[/unit]
		[unit]
			type=Troll
			side=2
			x,y=11,2
		[/unit]
		[unit]
			type=Troll
			side=2
			x,y=13,2
		[/unit]
		[unit]
			type=Ogre
			side=2
			x,y=10,1
		[/unit]
		[unit]
			type=Ogre
			side=2
			x,y=14,1
		[/unit]
	#endif
		
		[message]
            speaker=narrator
            message= _ "At that moment, Jacques yells out for his troops."
        [/message]
		[message]
            speaker=Jacques
            message= _ "Now, friends, now!"
        [/message]
		
		[recall]
            id=George
			x,y=11,4
		[/recall]
        [recall]
            id=Paula
			x,y=12,4
		[/recall]
		[recall]
            id=Carl
			x,y=13,4
		[/recall]
		[recall]
            id=Almain
			x,y=12,3
		[/recall]
		[recall]
			id=Kyoko
			x,y=17,5
		[/recall]
		
		[set_recruit]
			recruit=Orcish Grunt,Saurian Augur,Spearman,Thug,Elvish Archer,Sergeant,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
			side=1
		[/set_recruit]
		
		[if]
        [have_unit]
            id=George
        [/have_unit]
        [else]
            [unit]
                type=Spearman
                side=1
                x,y=11,4
            [/unit]
        [/else]
		[/if]
	
			
		[if]
        [have_unit]
            id=Paula
        [/have_unit]
        [else]
            [unit]
                type=Saurian Augur
                side=1
                x,y=12,4
            [/unit]
        [/else]
		[/if]
		
		[if]
        [have_unit]
            id=Carl
        [/have_unit]
        [else]
            [unit]
                type=Orcish Grunt
                side=1
                x,y=13,4
            [/unit]
        [/else]
		[/if]
		
		[if]
        [have_unit]
            id=Almain
        [/have_unit]
        [else]
            [unit]
                type=Elvish Archer
                side=1
                x,y=12,3
            [/unit]
        [/else]
		[/if]
		
		[music]
            name=loyalists.ogg
        [/music]
    [/event]
	
[event]
	name=post_advance
	first_time_only=no
	[filter]
		id=Jacques
	[/filter]
	[if]
		[variable]
            name=transition
            equals=2
		[/variable]
	[then]
		[store_unit]
			[filter]
				id=Jacques
			[/filter]
			variable=Jacques_store
		[/store_unit]
		{VARIABLE Jacques_store.type (Battle Commander)}
		{VARIABLE Jacques_store.experience 0}
		[unstore_unit]
			variable=Jacques_store
		[/unstore_unit]
		{FULL_HEAL (id=Jacques)}
		{CLEAR_VARIABLE Jacques_store}
		[message]
			speaker=narrator
			message= _ "Jacques realises that the shadow no longer frightens him. He is calm and determined. His troops around him are reinvigorated and fight on with new purpose. The dark night seems a little brighter. He has become a true commander."
			image=wesnoth-icon.png
		[/message]
		[set_variable]
			name=transition
			add=1
		[/set_variable]
	[/then]
	
	[else]
	
	[if]
		[variable]
            name=transition
            equals=1
		[/variable]
	[then]	
		[store_unit]
			[filter]
				id=Jacques
			[/filter]
			variable=Jacques_store
		[/store_unit]
		{VARIABLE Jacques_store.type Trapper}
		{VARIABLE Jacques_store.experience 0}
		[unstore_unit]
			variable=Jacques_store
		[/unstore_unit]
		{FULL_HEAL (id=Jacques)}
		{CLEAR_VARIABLE Jacques_store}
		[message]
			speaker=narrator
			message= _ "Finally, Jacques feels that he has set on the road to reaching his full potential, but he still has some way to go."
			image=wesnoth-icon.png
		[/message]
		[set_variable]
			name=transition
			add=1
		[/set_variable]
	[/then]
	[/if]
	
	[/else]
	[/if]
[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=20,20
		[/filter]
		{TELEPORT_TILE 20 20 12 8}
	[/event]
	
[event]
    name=die
	[filter]
		id=Kyoko
	[/filter]
    [message]
        speaker=narrator
        message= _ "The Princess fought like a valiant fighter worthy of her dwarvish ancestry and breezed through the enemy ranks with speed worthy of her elven one. And yet, she could not escape or overcome the adversary that struck her down..."
		image=wesnoth-icon.png
    [/message]
	[endlevel]
        result=defeat
    [/endlevel]
[/event]
	
[event]
    name=die
	[filter]
		id=Jacques
	[/filter]
    [message]
        speaker=narrator
        message= _ "It was said afterwards that a big bird circled above Jacques and went at him just as he was attacked by one of the brutes, making him lose his footfold, trip and fall; a momentary fall that swiftly turned into an eternal one."
		image=wesnoth-icon.png
    [/message]
	[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=time over
    [message]
        speaker=narrator
        message= _ "Seeing that they will eventually be overcome, the brutes manage to break off and run for the mountains. Jacques and his troops try to follow them or find the path to their mountain retreat, but to no avail. It is as if the mountains were closed to them."
		image=wesnoth-icon.png
    [/message]
	[endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=die
    [filter]
        type=Troll
		[or]
		type=Troll Whelp
		[/or]
		[or]
		type=Troll Hero
		[/or]
		[or]
		type=Troll Rocklobber
		[/or]
		[or]
		type=Ogre
		[/or]
		[or]
		type=Young Ogre
		[/or]
	[/filter]
	[message]
		speaker=Jacques
		message= _ "Well done! Don't kill them, just lock them up and don't let them escape!"
    [/message]

	[event]
		name=die
		[filter]
	        type=Troll
			[or]
			type=Troll Whelp
			[/or]
			[or]
			type=Troll Hero
			[/or]
			[or]
			type=Troll Rocklobber
			[/or]
			[or]
			type=Ogre
			[/or]
			[or]
			type=Young Ogre
			[/or]
		[/filter]
		[message]
			speaker=Jacques
			message= _ "Two's company!"
	    [/message]
	
		[event]
			name=die
			[filter]
		        type=Troll
				[or]
				type=Troll Whelp
				[/or]
				[or]
				type=Troll Hero
				[/or]
				[or]
				type=Troll Rocklobber
				[/or]
				[or]
				type=Ogre
				[/or]
				[or]
				type=Young Ogre
				[/or]
			[/filter]
			[message]
				speaker=Jacques
				message= _ "I hope three's not too crowded for you!"
		    [/message]
			[message]
				speaker=Kyoko
				message= _ "My my, someone's in a jovial mood today."
			[/message]

			[event]
				name=die
				[filter]
			        type=Troll
					[or]
					type=Troll Whelp
					[/or]
					[or]
					type=Troll Hero
					[/or]
					[or]
					type=Troll Rocklobber
					[/or]
					[or]
					type=Ogre
					[/or]
					[or]
					type=Young Ogre
					[/or]
				[/filter]
				[message]
					speaker=Jacques
					message= _ "Four no-trump! A game of bridge, anyone?"
			    [/message]

				[event]
					name=die
					[filter]
				        type=Troll
						[or]
						type=Troll Whelp
						[/or]
						[or]
						type=Troll Hero
						[/or]
						[or]
						type=Troll Rocklobber
						[/or]
						[or]
						type=Ogre
						[/or]
						[or]
						type=Young Ogre
						[/or]
					[/filter]
					[message]
						speaker=Jacques
						message= _ "Five! Now there's a well-rounded hand, no fingers missing."
				    [/message]
					[message]
						speaker=Kyoko
						message= _ "Thank god this is over, I was beginning to feel I married a madman."
					[/message]
					[message]
						speaker=narrator
						message= _ "With the brutes caught, Jacques forces them to tell him how to reach their hidden mountain abode. Fortunately for him and for everyone involved, his confident presence and the fact that Ruphulus is no more is enough to loosen their tongues, and he soon has both the map to their hideout and its general outline."
						image=wesnoth-icon.png
					[/message]
					[message]
						speaker=narrator
						message= _ "The first hurdle to overcome is the ogres' outpost at the edge of a crater now largely filled with a makeshift lake. That part, or so Jacques figures, should be easy. But then, they still need to overpower the main stronghold of the trolls, and find a way to return the river to the valley."
						image=wesnoth-icon.png
					[/message]
					[message]
						speaker=narrator
						message= _ "Unsure as to what to do, Jacques turns once more to the Book of Prophecies for assistance. As he opens its covers, he is shown a fork in the road."
						image=wesnoth-icon.png
					[/message]
					[message]
						speaker=Jacques
						message= _ "Surely not another decision to make?! Why can't this one last task be a straightforward one? At least, the Book, I beseech you not to give me vague directions that will be as useless to follow as they will be annoying to comprehend."
					[/message]
					[message]
						speaker=narrator
						message= _ "The book, however, does not respond in kind. Rather, it shows Jacques two images. The first is of him standing on top of a large hill of bodies, mostly of trolls and ogres, as he watches a battering ram being pushed across the water towards the dam."
						image=wesnoth-icon.png
					[/message]
					[message]
						speaker=narrator
						message= _ "The second, in contrast, has him standing out of harm's way at the elevated edge of the crater, watching as the water level of the makeshift lake slowly rises and engulfs the trolls' stronghold, and then breaks the dam by pressure alone. Oddly enough, however, as the water rises before his eyes, it also rises in his eyes, and Jacques has to wipe away a few tears."
						image=wesnoth-icon.png
					[/message]
					[message]
						speaker=narrator
						message= _ "Such is the cryptic message. Inasmuch as Jacques can comprehend, his choice is between force and cunning: the former requiring much battle and possible heavy losses so as to be able to construct and launch a battering vessel, and the latter some roundabout way of blocking the river's exit so as to have the dam break under the pressure of the rising water. He would prefer the second option any day, were it not for those tears. What could they mean? How would the river be blocked? What would have to be done?"
						image=wesnoth-icon.png
					[/message]
					[endlevel]
					result=continue
					[/endlevel]
				[/event]
			[/event]
		[/event]
	[/event]
[/event]
		
[/scenario]
