#textdomain wesnoth-A_Rough_Life

# Use this unit in combination with passive_leader=yes to have a leaderless side.

[unit_type]
    id=Invisible Leader
    name=""
    race=monster
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=teleporter
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description=""
    hide_help=true
    [abilities]
        [hides]
            id=perfect vanish
            name=""
            description=""
            name_inactive=""
            description_inactive=""
            affect_self=yes
        [/hides]
    [/abilities]
[/unit_type]
