#textdomain wesnoth-A_Rough_Life
[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Sand_Ranger
	name=_ "Sand Ranger"
    profile=portraits/humans/human-poacher.png
	[movement_costs]
        sand=1
        hills=1
    [/movement_costs]
    [defense]
	sand=50
    [/defense]
    unit_description= _ "When put to the test, humans can adapt remarkably quickly to any conditions, all things considered. The archery skills of a woodsman remain useful in the desert, and he soon learns to cope with the unstable footing presented by the sands. However, it is not always possible to engage enemies at range, so such men soon become fairly skilled with a sword just in case."
[/unit_type]